<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#tytul{
	background-color: rgb(150, 156, 152);	
}
	#tresc{
	color:blue;
}
	#nabor{
	color:green;
	
}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1><img src="grafika.png"></h1>
		</div>
	
		<div id="nav">
			1A <br />
			1B <br />
			1C <br />
			1D <br />
			1E <br />
			1F <br />
			1G <br />
		</div>
		
		<div id="content">
	<p id ="tytul">
<b>1C</b> - rozszerzone treści nauczania <b>z matematyki, fizyki, informatyki</b>
	</p>
	<p id ="tresc">
	<b>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym jeśli:</b>
	<ul id = "tresc">
    <li>omarzysz o studiach informatycznych, matematycznych, fizycznych, architekturze, budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie  morskim, astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;</li> 
    <li>jesteś ciekawy  laboratoryjnych zajęć na KUL-u z fizyki;</li>
    <li>marzysz, by  zmierzyć się  z najlepszymi w konkursach  matematycznych, fizycznych iinformatycznych, np.:  w Podkarpackim Konkursie Matematycznym im. Franciszka Leji, Ogólnopolskiej Olimpiadzie Fizycznej, w  Ogólnopolskiej  Olimpiadzie o Diamentowy IndeksAGH;</li>
	<li>chętnie pracujesz przy komputerze;</li>
	<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki napoziomie rozszerzonym.</li>
    </ul>
	<b>Przy rekrutacji do klasy 1Cprzedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia</b>
</p>
<img src="plan nauczania.png">
<p style="text-align: right" , id ="nabor">
<u>Nabór odbywa się poza systemem elektronicznym.
</u>
</p> 
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			AUTOR: Marcel Zieliński &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>